[egg_info]
tag_build = dev
tag_date = true

[nosetests]

attr = !known_issue,!non_core
verbosity = 2
#with-doctest = 1

#[compile_catalog]
#directory = rdfalchemy/locale
#domain = rdfalchemy
#statistics = true

#[extract_messages]
#add_comments = TRANSLATORS:
#output_file = rdfalchemy/locale/rdfalchemy.pot
#width = 80

#[init_catalog]
#domain = rdfalchemy
#input_file = rdfalchemy/locale/rdfalchemy.pot
#output_dir = rdfalchemy/locale

#[update_catalog]
#domain = rdfalchemy
#input_file = rdfalchemy/locale/rdfalchemy.pot
#output_dir = rdfalchemy/locale
#previous = true



